<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .box {
            width:1000px;
            margin: 100px;
            position: relative;
        }
 
        .box .left {
            width: 400px;     /*左边显示尺寸要和右边显示尺寸相同*/
            height: 400px;    /*左边显示尺寸要和右边显示尺寸相同*/
            position: relative;
            overflow: hidden;
            border: 1px solid #ccc;

        }
 
        .box .left img {
            width: 100%;
            height: 100%;
        }
 
        .mask {
            width: 200px;   /*显示尺寸要是两个大图片尺寸的一半*/
            height: 200px;  /*显示尺寸要是两个大图片尺寸的一半*/
            background:url(http://img04.taobaocdn.com/tps/i4/T12pdtXaldXXXXXXXX-2-2.png);
            position: absolute;
            top: 0;
            left: 0;
            display: none;/*隐藏*/
            cursor: move;
 
        }
 
        .box .right {
            width: 400px;   /*右边显示尺寸要和左边显示尺寸相同*/
            height: 400px;  /*右边显示尺寸要和左边显示尺寸相同*/
            overflow: hidden;
             border: 1px solid #ccc; 
            position: absolute;
            left: 410px;
            top: 0;
            display: none;/*隐藏*/
        }
 
        .box .right img {
            /* width和height 可以是 400 的倍数 */
            width: 800px;
            height: 800px;
            position: absolute;
            left:0;
            top:0;
        }
 
        .thumb-content{
            height:60px;
            padding:5px;
        }
 
        .tb-thumb{
            height:60px;
            list-style-type:none;
        }
        .tb-thumb li{
            width:60px;
            height:100%;
            background:red;
            float: left;
            margin-right:5px;
            box-sizing:border-box;
            border:2px solid #fff;
        }
       /* .tb-thumb li:hover {
            border:2px solid #000;
        }*/
        .tb-thumb li img{
            width:100%;
            height:100%;
            background:red;
            float: left;
            margin-right:5px;
            box-sizing: border-box;
        }
 
    </style>
 
</head>
<body>
<div class="box" id="box">
    <div class="wrap" id="wrap">
        <div class="left" id="left">
            <img src="./imgs/1.jpg" alt="" class="leftImg" id="leftImg">
            <div class="mask" id="mask"></div>
        </div>
        <div class="right" id="right">
            <img src="./imgs/1.jpg" alt="" class="rightImg" id="rightImg">
        </div>     
    </div>
    <div class="thumb-content" id="thumb-content">
        <ul class="tb-thumb" id="tb-thumb">
            <li><img src="./imgs/1.jpg" alt=""></li>
            <li><img src="./imgs/1.jpeg" alt=""></li>
            <li><img src="./imgs/1.png" alt=""></li>
            <li><img src="./imgs/1.jpg" alt=""></li>
            <li><img src="./imgs/1.jpeg" alt=""></li>
        </ul>
    </div>
</div>
　　
<script>
console.log(111)
    //获取所需要的元素
    var box = document.getElementById("box");
    var wrap = document.getElementById("wrap");
    var left = document.getElementById("left");
    var mask = document.getElementById("mask");
    var right = document.getElementById("right");
    var rightImg = document.getElementById("rightImg");
    var thumb = document.getElementById("tb-thumb");
    var lis = thumb.children;
    console.log(lis)
 
    //鼠标移入事件
    left.onmouseover = function() {
        mask.style.display = "block"; //遮罩层显示
        right.style.display = "block"; //右侧图片显示
    }
   

    //鼠标移动事件
    left.onmousemove = function (e) {
        e = e || window.event;

        // 方块中心点坐标
        var eventX = e.pageX - box.offsetLeft;   //事件发生时距离元素当前元素顶部的距离(pageX 事件发生时的横坐标)
        var eventY = e.pageY - box.offsetTop;    //事件发生时距离元素当前元素左侧的距离(pageY 事件发生时的纵坐标)
 
        var maskW = mask.clientWidth / 2; //方块横向半径
        var maskH = mask.clientHeight / 2; //方块纵向半径
 
        var leftWidth = left.clientWidth; //元素的总宽度
        var leftHeight = left.clientHeight; //元素的总高度
 
 
        // 这里是对方块中心点横坐标和纵坐标做一个溢出判断,
        if (eventX < maskW) {
            //在元素内的鼠标坐标小于 方块横向半径 ,那么方块的横坐标就为
            eventX = maskW;
        } else if (eventX >=  leftWidth - maskW) {
            eventX = leftWidth - maskW;
        }
 
        if (eventY < maskH) {
            eventY = maskH;
        } else if (eventY >= leftHeight - maskH) {
            eventY = leftHeight - maskH;
        }

 
        // 当事件发生时,选择元素就跟随鼠标移动,移动的距离为鼠标的坐标(减去maskW是为了让鼠标在方块中心)
        var maskLeft = eventX - maskW;
        var maskTop = eventY - maskH;
        
        mask.style.left =  maskLeft + "px";  
        mask.style.top =  maskTop + "px";  //网格方块的坐标
 
 
        //大图移动公式 大图片距离左边 = 小网格距离左边的距离  *  ((大图宽度/左侧图片)-1) * 2
        rightImg.style.left =  -((eventX-maskW) * ((rightImg.clientWidth / leftWidth)-1)*2) + "px";
        rightImg.style.top = -((eventY-maskH) *  ((rightImg.clientHeight / leftHeight)-1)*2) + "px";
 
    };
 
 
 
   //鼠标移出事件
    left.onmouseout = function() {
        mask.style.display = "none";  //遮罩层隐藏
        right.style.display = "none";   //右侧隐藏
    }
 

    for(var i = 0; i < lis.length; i++) {
        lis[i].onmouseover = function() {
            this.style.border = "2px solid #000";
            var imgSrc = this.children[0].getAttribute("src");//鼠标浮动到选中元素的图片的 src
            leftImg.setAttribute("src", imgSrc);
            rightImg.setAttribute("src", imgSrc);
        }
        lis[i].onmouseout = function() {
            this.style.border = "2px solid #fff";
        }
    }

</script>
 
</body>
</html>
